<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Placement Prediction</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body>


    <!-- Navbar Starts -->
    <section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand font-weight-bold" href="#" style="color:rgb(255, 255, 255); text-align: center;">CAMPUS PLACEMENT PORTAL</a>
    
    </nav>
      <form action="{{ url_for('predict')}}" method="post" class=" needs-validation" novalidate>
	    <h1>Enter the Information Below </h1>
	    
    <div class="contentform">

      <div class="leftcontact">
    	
      
        <div class="form-group">
         <label for="validationCustom01" class="form-label">Select Gender:</label><br>
                  <select class="form-select" name="gender" id="validationCustom01" required="required" aria-label="Default select example">
                    <option selected disabled value="" >--select-Gender--</option>
                  <option value="Male">Male</option>
                  <option value="Female">Female</option>
                  <div class="validation"></div>
              </select>
              <div class="invalid-feedback">
                Please Enter Gender
              </div></div>

              <div class="form-group">
                <label for="validationCustom02" class="form-label">HSC Stream</label>
                          <select class="form-select" name="hsc_s" id="validationCustom02"  required="required" aria-label="Default select example">
                            <option selected disabled value="">--select Your HSC Stream--</option> 
                          <option value="hsc_s_commerce">Commerce</option>
                          <option value="hsc_s_science">Science</option>
                          <option value="hsc_s_arts">Arts</option>
                        
                      </select>
                      <div class="invalid-feedback">
                        Please Select Your Stream
                      </div>
                </div>

                
                <div class="form-group">
                  <label for="validationCustom03" class="form-label">Degree Area</label>
                            <select class="form-select" name="degree_t" id="validationCustom03"  required="required" aria-label="Default select example">
                              <option selected disabled value="">--select Degree Area --</option> 
                            <option value="degree_t_st">Science and Technology</option>
                            <option value="degree_t_cm">Commerce and Management</option>
                            <option value="degree_t_o">Others</option>
                           
                        </select>
                        <div class="invalid-feedback">
                          Please Enter Your Degree Area
                        </div>
                  </div>

                  <div class="form-group">
                   
                    <label for="validationCustom04" class="form-label">Have Specialisation</label><br>
                              <select class="form-select" name="specialisation" id="validationCustom04" required="required" aria-label="Default select example">
                                <option selected disabled value="" >--select-Specialisation--</option>
                              <option value="specialisation_Mkt&HR">Market and Human Resource</option>
                              <option value="specialisation_Mkt&Fin">Market and Finance</option>
                              <option value="specialisation_No">No Specialisation</option>
                              <div class="validation"></div>
                          </select>
                          <div class="invalid-feedback">
                            Please Select Specialisation
                          </div></div>

                          <div class="form-group">
                           
                            <label for="validationCustom05" class="form-label">Select Work Experience</label><br>
                                      <select class="form-select" name="workex" id="validationCustom05" required="required" aria-label="Default select example">
                                        <option selected disabled value="" >--select-Work-Experience--</option>
                                      <option value="workex_yes">Yes</option>
                                      <option value="workex_no">No</option>
                                      <div class="validation"></div>
                                  </select>
                                  <div class="invalid-feedback">
                                    Please Select Work Experience
                                  </div>
                          </div></div>
                 
		
			<div class="rightcontact">
              <div class="form-group">
               
                <label name="ssc_p"  required="required" for="validationCustom06"> SSC Percentage</label>
                  <input type="text" class="form-control" id="validationCustom06" name="ssc_p" placeholder="SSC Percentage">
                 
                  <div class="invalid-feedback">
                    Please Enter Your SSC Percentage
                  </div>
          </div> 

          <div class="form-group">
           
            <label name="hsc_p"  required="required" for="validationCustom07"> HSC Percentage</label>
              <input type="text" class="form-control" id="validationCustom07" name="hsc_p" placeholder="HSC Percentage">
              
              <div class="invalid-feedback">
                Please Enter Your HSC Percentage
              </div>
      </div> 
  

      <div class="form-group">
       
        <label name="degree_p"  required="required" for="validationCustom08"> Degree Percentage</label>
          <input type="text" class="form-control" id="validationCustom08" name="degree_p" placeholder="Degree Percentage">
          
          <div class="invalid-feedback">
            Please Enter Your Degree Percentage
          </div>
  </div> 


  <div class="form-group">
    
    <label name="mba_p"  required="required" for="validationCustom09"> MBA Percentage</label>
      <input type="text" class="form-control" id="validationCustom09" name="mba_p" placeholder="If not Write Zero">
      
      <div class="invalid-feedback">
        Please Enter MBA Percentage
      </div>
</div> 

</div>           
	</div>

	
<button  type="submit " id="button" class="btn btn-lg btn-info mb-5 ml-5" style="box-shadow: 0 4px 15px 0 rgb(28, 112, 157); background-image: linear-gradient(to right, rgb(28, 112, 157), #6f7c94, #b3bdc0, #5c6f8b); text-align: center;">Click and Predict Placed or not?</button>
	
</form>	



    
   
   


        <br><h3 class="alert  text-center" role="alert" style="color: #EEE;">{{ prediction_text }}<h3>
    </div>
    <!-- Footer -->
        <!-- Footer -->
    <div class="unique-color-dark mt-4 white-text " style="background-color: #1c2331 !important;">
      <div class="blue-gradient">
        <div class="container">
          <!-- Grid row-->
          <div class="row py-3 d-flex align-items-center">
            <!-- Grid column -->
            <div
              class="col-md-6 col-lg-5 text-center text-md-left"
            >
              <h6 class="mb-0 text-white">Developed by Pooja Sharma   <a href="https://github.com/Poojasharma1301"><i class="ml-5 fa fa-github fa-2x" aria-hidden="true"></i></a><a href="https://www.linkedin.com/in/pooja-sharma-42448b1b1/"><i class="ml-5 fa fa-linkedin fa-2x" aria-hidden="true"></i></a></h6>
            </div>
            <!-- Grid column -->

            
            <!-- Grid column -->
          </div>
          <!-- Grid row-->
        </div>
      </div>

</div>


    <style>
        * {
    margin: 0;
    padding: 0;
}
body {
    font-family: sans-serif;
    background-image: url(https://images.unsplash.com/photo-1600132806370-bf17e65e942f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=994&q=80) !important;
    background-repeat: no-repeat !important;
    background-size: 100% 100%!important;
}
#nav-bar {
    position: sticky;
    top: 0;
    z-index: 10;
}
.navbar {
    background: rgb(31, 32, 36) !important;
}
.navbar-nav li {
    padding: 0 10px;
}
.navbar-nav li a {
    color: rgb(196, 191, 191) !important;
    font-weight: 600;
}
.navbar-toggler {
    outline: none !important;
}
 #banner {
         background: rgb(139, 151, 156) !important;
         color: rgb(219, 83, 83);
         padding-top: 5%;
      }
      .promo-title {
        font-size: 60px;
        font-weight: 600;
        margin-top: 100px;
      }
      body {
  margin: auto;
  
  font-family: 'Open Sans', sans-serif;
}
 .info p {
  text-align:center;
  color: #999;
  text-transform:none;
  font-weight:600;
  font-size:15px;
  margin-top:2px
}

.info i {
  color:#F6AA93;
}
form h1 {
  font-size: 18px;
  background:rgb(28, 112, 157) none repeat scroll 0% 0%;
  color: rgb(9, 9, 14);
  padding: 22px 25px;
  border-radius: 5px 5px 0px 0px;
  margin: auto;
  text-shadow: none; 
  text-align:left
}

form {
  border-radius: 5px;
  max-width:700px;
  width:100%;
  margin: 5% auto;
  background-color: #f1ebeb;
  overflow: hidden;
}

p span {
  color: #F00;
}

p {
  margin: 0px;
  font-weight: 500;
  line-height: 2;
  color:#333;
}

h1 {
  text-align:center; 
  color: #666;
  text-shadow: 1px 1px 0px #FFF;
  margin:50px 0px 0px 0px
}

input {
  border-radius: 0px 5px 5px 0px;
  border: 1px solid #eee;
  margin-bottom: 15px;
  width: 75%;
  height: 40px;
  float: left;
  padding: 0px 15px;
}

a {
  text-decoration:inherit
}

textarea {
  border-radius: 0px 3px 3px 0px;
  border: 1px solid #EEE;
  margin: 0;
  width: 75%;
  height: 130px; 
  float: left;
  padding: 0px 15px;
}

.form-group {
  overflow: hidden;
  clear: both;
}



i {
  color:#555;
}

.contentform {
  padding: 40px 30px;
}

.bouton-contact{
  background-color: #81BDA4;
  color: #FFF;
  text-align: center;
  width: 100%;
  border:0;
  padding: 17px 25px;
  border-radius: 0px 0px 5px 5px;
  cursor: pointer;
  margin-top: 20px;
  font-size: 18px;
}

.leftcontact {
  width:40%; 
  float:left;
  border-right: 1px dotted #CCC;
  box-sizing: border-box;
  padding: 0px 15px 0px 0px;
}

.rightcontact {
  width:49.0%;
  float:right;
  box-sizing: border-box;
  padding: 0px 0px 0px 15px;
}

.validation {
  display:none;
  margin: 0 0 10px;
  font-weight:400;
  font-size:13px;
  color: #DE5959;
}


        


    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

   
    <script>(function () {
      'use strict'
    
      // Fetch all the forms we want to apply custom Bootstrap validation styles to
      var forms = document.querySelectorAll('.needs-validation')
    	document.getElementById("button").addEventListener("click", function(event){
  		event.preventDefault()
	});
      // Loop over them and prevent submission
      Array.prototype.slice.call(forms)
        .forEach(function (form) {
          form.addEventListener('submit', function (event) {
            if (!form.checkValidity()) {
              event.preventDefault()
              event.stopPropagation()
            }
    
            form.classList.add('was-validated')
          }, false)
        })
    })()</script>

    




  </body>

</html>
